[program:volmex]
command=python INDEX.js
directory=./
autostart=true
autorestart=true
startretries=100
stderr_logfile=/var/log/webhook/volmex.err.log
stdout_logfile=/var/log/webhook/volmex.out.log
user=root
environment=SECRET_PASSPHRASE='this is secret',SECRET_TWO='another secret'